<!DOCTYPE html>
<html>
  <head>
  	<title>FusionCharts || www.fusioncharts.com</title>
  </head>
  <body style="font-family:‘Helvetica Neue’, Arial; font-size: 16px;">
      <h1>FusionCharts Samples for Django</h1>
      <ol>
        <li><a href="/rendering-column2d-chart-using-dictionary-example">Simple Chart Using Array</a></li>
        <li><a href="/rendering-angular-gauge-using-dictionary-example">Simple Widget Using Array</a></li>
        <li><a href="/rendering-map-using-dictionary-example">Simple Map Using Array</a></li>
        <li><a href="/rendering-angular-gauge-using-json-example">Angular Gauge</a></li>
        <li><a href="/client-side-chart-export">Export Chart As Image (client-side)</a></li>
        <li><a href="/export-chart-using-export-handler">Export Chart As Image (server-side)</a></li>
        <li><a href="/drilldown-from-database-example">Chart with Drill-Down Feature</a></li>
        <li><a href="/rendering-multiseries-column2d-chart-using-json-example">Multiseries Column 2D Chart</a></li>
        <li><a href="/rendering-column-line-area-combi-using-json-example">Multiseries Combination 3D Chart</a></li>        
        <li><a href="/rendering-pie3d-using-json-example">Pie 3D Chart</a></li>
        <li><a href="/rendering-multiseries-StackedColumn2dline-using-json-example">Stacked Column 2D with Line Chart</a></li>
        <li><a href="/fetching-data-from-database">Chart Using Database (SQLite3)</a></li>
        <li><a href="/rendering-map-using-json-example">USA Map</a></li>
        <li><a href="/rendering-charts-by-common-theme">Chart Themes</a></li>
        <li><a href="/fetching-xml-data-from-url">Chart using data from XML URL</a></li>
        <li><a href="/fetching-json-data-from-url">Chart using data from JSON URL</a></li>
      </ol>
  </body>
</html>